<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<LinearLayout 
    android:orientation="vertical"
    android:padding="10sp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <TextView
      android:text="@string/aide_para1"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />

  <TextView
      android:text="@string/aide_para2"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />

  <TextView
      android:text="@string/aide_para3"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />

  <TextView android:id="@+id/aide_lien"
      android:text="@string/aide_para4"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />

</LinearLayout>
</ScrollView>