<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/icone"
    android:gravity="center_horizontal">
    >
  <SurfaceView android:id="@+id/croupier_cartes"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1" />

  <SurfaceView android:id="@+id/player_cards"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1" />

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">

    <TextView android:id="@+id/game_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView android:id="@+id/total_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  
  </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">

    <Button android:id="@+id/tirer_button"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/btnTirer" />

    <Button android:id="@+id/passer_button"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/btnPasser" />

    <Button android:id="@+id/double_button"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/btnDouble" />

    <Button android:id="@+id/separe_button"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/btnSepare" />

  </LinearLayout>

</LinearLayout>
