<?xml version="1.0" encoding="utf-8"?>


<strategy>
  <hard>
    <group joueur="17-21" croupier="2-11">S</group>
    <group joueur="13-16" croupier="2-6">S</group>
    <group joueur="12" croupier="4-6">S</group>
    <group joueur="12-16" croupier="7-11">H</group>
    <group joueur="12" croupier="2-3">H</group>
    <group joueur="11" croupier="2-10">Dh</group>
    <group joueur="10" croupier="2-9">Dh</group>
    <group joueur="9" croupier="3-6">Dh</group>
    <group joueur="11" croupier="11">H</group>
    <group joueur="10" croupier="10-11">H</group>
    <group joueur="9" croupier="2">H</group>
    <group joueur="9" croupier="7-11">H</group>
    <group joueur="5-8" croupier="2-11">H</group>
  </hard>
  <soft>
    <group joueur="19-21" croupier="2-11">S</group>
    <group joueur="18" croupier="2">S</group>
    <group joueur="18" croupier="7-8">S</group>
    <group joueur="18" croupier="3-6">Ds</group>
    <group joueur="18" croupier="9-11">H</group>
    <group joueur="17" croupier="2">H</group>
    <group joueur="17" croupier="3-6">Dh</group>
    <group joueur="13-17" croupier="7-11">H</group>
    <group joueur="15-16" croupier="2-3">H</group>
    <group joueur="15-16" croupier="4-6">Dh</group>
    <group joueur="13-14" croupier="5-6">Dh</group>
    <group joueur="13-14" croupier="2-4">H</group>
  </soft>
  <pairs>
    <group joueur="11" croupier="2-11">SP</group>
    <group joueur="10" croupier="2-11">S</group>
    <group joueur="6-9" croupier="2-6">SP</group>
    <group joueur="9" croupier="8-9">SP</group>
    <group joueur="8" croupier="7-11">SP</group>
    <group joueur="7" croupier="7">SP</group>
    <group joueur="9" croupier="7">S</group>
    <group joueur="9" croupier="10-11">S</group>
    <group joueur="7" croupier="8-11">H</group>
    <group joueur="6" croupier="7-11">H</group>
    <group joueur="5" croupier="2-9">Dh</group>
    <group joueur="5" croupier="10-11">H</group>
    <group joueur="4" croupier="2-4">H</group>
    <group joueur="4" croupier="5-6">SP</group>
    <group joueur="4" croupier="7-11">H</group>
    <group joueur="2-3" croupier="2-7">SP</group>
    <group joueur="2-3" croupier="8-11">H</group>
  </pairs>
</strategy>
