<?xml version="1.0" encoding="utf-8"?>


<strategy xmlns="http://www.domob.eu/projects/bjtrainer/strategy/">
  <hard>
    <group player="11" dealer="11">Dh</group>
  </hard>
  <soft>
    <group player="18" dealer="2">Ds</group>
    <group player="19" dealer="6">Ds</group>
  </soft>
  <pairs />
</strategy>
